
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "Login", "Login\Test.tsp", "3EE53700-85E2-49FE-89D3-21C6D16C4241"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Fernanda\UFT-ForwardCar\Login\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
	EndProjectSection
EndProject
Project("") = "RegistroForward", "RegistroForward\Test.tsp", "BE50C4D1-96D9-4733-9115-7201D40B94FD"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Fernanda\UFT-ForwardCar\RegistroForward\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		3EE53700-85E2-49FE-89D3-21C6D16C4241.Debug|Any CPU.Build.0 = Debug|Any CPU
		3EE53700-85E2-49FE-89D3-21C6D16C4241.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		3EE53700-85E2-49FE-89D3-21C6D16C4241.Release|Any CPU.Build.0 = Release|Any CPU
		3EE53700-85E2-49FE-89D3-21C6D16C4241.Release|Any CPU.ActiveCfg = Release|Any CPU
		BE50C4D1-96D9-4733-9115-7201D40B94FD.Debug|Any CPU.Build.0 = Debug|Any CPU
		BE50C4D1-96D9-4733-9115-7201D40B94FD.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		BE50C4D1-96D9-4733-9115-7201D40B94FD.Release|Any CPU.Build.0 = Release|Any CPU
		BE50C4D1-96D9-4733-9115-7201D40B94FD.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
