
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "RegistroForward", "RegistroForward\Test.tsp", "2349DF55-4D95-48A6-AAA5-97E1F16591A3"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Fernanda\UFT-ForwardCar\RegistroForward\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		2349DF55-4D95-48A6-AAA5-97E1F16591A3.Debug|Any CPU.Build.0 = Debug|Any CPU
		2349DF55-4D95-48A6-AAA5-97E1F16591A3.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		2349DF55-4D95-48A6-AAA5-97E1F16591A3.Release|Any CPU.Build.0 = Release|Any CPU
		2349DF55-4D95-48A6-AAA5-97E1F16591A3.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
